
# Register Api Gateway as an Eureka Discovery Client
eureka.client.serviceUrl.defaultZone=http://locahost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

