eureka.instance.hostname=localhost

# Not a client so disable register, this is the discovery server itself

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761